{
  "title": "Code personnalisé",
  "summary": "Intègre vos propres fichiers CSS et JavaScript pour l'ensemble de la page.",
  "pages": [
    {
      "id": "overview",
      "title": "Aperçu",
      "file": "overview.md"
    },
    {
      "id": "settings",
      "title": "Paramètres",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ]
}
