{
  "title": "Codice personalizzato",
  "summary": "Inserisce CSS e JavaScript personalizzati per l'intera pagina — in modo invisibile, nei casi in cui non siano disponibili strumenti integrati nel CMS.",
  "pages": [
    {
      "id": "overview",
      "title": "Panoramica",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo dopo passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Impostazioni",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Domande frequenti",
      "file": "faq.md"
    }
  ]
}
